<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="shortcut icon" href="favicon.ico">
  <style>
   @font-face {
      font-family: 'Arita-dotum-Medium';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-dotum-Medium.woff') format('woff');
      font-weight: normal;
      font-style: normal;
   }
   
   *{ margin: 0; padding: 0; list-style: none; font-family: 'Arita-dotum-Medium';}
   header { width: 100%; height: 60px; border-bottom: 1px solid #ddd; position: relative; }
   #logo { width: 130px; height: 35px; float: left;  margin-left: 55px; margin-top: 12px;    }
   #icon_menu { height: 25px; float: right; margin-right: 55px; margin-top: 17px;  }
   #icon_menu>li { float: left; margin-left: 10px; }
   #menu { width: 600px; height: 60px; line-height: 60px;  position: absolute; left: 0; right: 0; margin: auto; top: 0; text-align: center;  }
   #menu>li { display: inline-block; margin:0 5px; font-size: 16px; position: relative;    cursor: pointer; }
    #menu>li>.menu_line { width: 0; height: 3px; background-color: #000; position: absolute; left: 0; right: 0; bottom: 0; margin: auto;   transition: 0.5s; }
   #menu>li:hover>.menu_line { width: 100%; }
   /* 가운데정렬을 고려한 옆으로배치는 d:ib. 상단 메뉴배열은 대부분이 방식. 부모에 ta:c  */
   /* fl:l fl:r 사이에 가운데 배열은 pos:a로 정렬한다.   */
   #slide { width: 100%; height: 600px; background: url(images/slide_new.jpg) center 0 no-repeat; position: relative;}
   #slide_text{width: 500px; height: 220px; position: absolute; left: 15%; top: 190px;}
   #slide_text>h2{margin-bottom: 30px; font-size: 40px;}
   #slide_text>h4{font-size: 20px; text-align: left;}
   #slide_btbox{width: 300px; height: 50px; position: absolute; left: 0; right: 0; margin: auto; bottom: 20px; line-height: 50px; text-align: center;}
   #slide_btbox>img{vertical-align: middle;}
   #slide_btbox>ul{display: inline-block; vertical-align: middle;}
   #slide_btbox>ul>li{width: 10px;height: 10px;border-radius: 10px;background-color: rgba(0,0,0,0.7); display: inline-block; vertical-align: middle; margin: 2px;}
   #slide_btbox>ul>li:nth-child(1){background-color: transparent; }
   #best{width: 100%; height: 900px;  position: relative; overflow: hidden;}
   #best_product{width: 100%; height: 900px; position: absolute; left: 0; top: 0;}
   #best_product_bg1{width: 100%; height: 460px; }
   #best_product_bg2{width: 100%;height: 440px; background-color: #fff;}
   #best_product_box{width: 1200px; height: 800px; position: absolute; top: 50px;  left: 0; right: 0; margin: auto; text-align: center;}
   #best_product_box>h2{line-height: 100px;}
   #best_product_box>ul{margin-top: 20px;}
   #best_product_box>ul>li{width: 326px; height: 606px; margin: 37px; float: left;}
   .best_product{width: 100%;}
   #best_product_box>ul>li>h4{font-size: 15px; margin-top: 15px; margin-bottom: 5px; color: darkblue;}
   #best_product_box>ul>li>h3{font-weight: 100;}
   #best_product_box>ul>li>p{margin-top: 5px; margin-bottom: 15px; color: gray;}
   #best_product_box>ul>li>h6{color: gray;}
   .best_icon{margin-top: 15px;}
   #best_prevbtn{position: absolute; top: 0; bottom: 0; margin: auto; left: -50px;}
   #best_nextbtn{position: absolute; top: 0; bottom: 0; margin: auto; right: -50px;}
   #banner {width: 1200px; height: 650px; ; margin: auto; margin-top: 150px;}
   #banner>ul>li{width: 314px;height: 640px; margin-left: 66px; margin-right: 20px; margin-top: 5px;  float: left; position: relative;}
   #banner>ul>li>img{width: 100%;}
   .banner_rotate{width: 300px;height: 60px; line-height: 60px; position: absolute; left: -185px; top: 120px;  transform: rotate(-90deg); text-align: right;}
   #banner2{width: 1200px; height: 1600px; margin: auto; margin-top: 80px;   position: relative;}
   #banner2_box1{width: 670px; height: 540px; position: absolute; left: 90px; top: 90px;}
   #banner2_box2{width: 370px;height: 725px; position: absolute; right: 20px; top: 130px;}
   #banner2_box3{width: 370px; height: 705px; position: absolute; left: 60px; bottom: 170px;}
   #banner2_box4{width: 670px; height: 540px; position: absolute; right: 20px; bottom: 30px;}
   #banner2>div>img{width: 100%;}
   #banner2>div>h3{margin: 5px; font-weight: 100;}
   #banner2>div>p{margin: 5px;}
   .banner2_rotate{width: 300px;height: 60px; line-height: 60px; position: absolute; left: -185px; top: 120px;  transform: rotate(-90deg); text-align: right; color: darkcyan;}
   #sns{width: 1200px;height: 400px;margin: auto; text-align: center; position: relative;}
   #sns>h2{line-height: 65px; font-size: 40px;}
   #sns>h4{ color: gray;}
   #sns>ul{width: 1050px; height: 210px; margin: auto;}
   #sns>ul>li{width: 200px; height: 200px; margin: 5px; background-color: #ddd; float: left; overflow: hidden; position: relative;}
   .sns_img{width: 100%; position: absolute; left: 0; top: 0; transition: 0.5s;} 
   #sns>ul>li:hover>.sns_img{top: -10px;}
   .sns_cart{position: absolute; left: 6px; top: 6px;}
   #sns>h2>span{font-weight: 100;}
   .sns_hover_box{width: 100%; height: 60px; position: absolute; left: 0; bottom: -60px; transition: 0.5s; line-height: 30px; background-color: white;}
   #sns>ul>li:hover>.sns_hover_box{bottom: 0;}
   .sns_hover_box>p{width: 180px; height: 30px; margin: auto; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; font-size: 10px;}
   .sns_hover_box>p>img{vertical-align: middle;}
   #sns>button{width: 150px;height: 40px; border: 1px solid #000; background-color: #fff; margin-top: 30px; transition: 0.3s;}
   #sns>button:hover{background-color: #4577be; color: #fff; border-color: #4577be;}
   #sns_prevbtn{position: absolute; top: 0; bottom: 0; margin: auto; left: -50px;}
   #sns_nextbtn{position: absolute; top: 0; bottom: 0; margin: auto; right: -50px;}
   footer {width: 100%; height: 250px;}
   #footer1{width: 100%; height: 60px; border-top: 1px solid #000; border-bottom: 1px solid #000;}
   #footer1_box{width: 1200px; height: 25px; line-height: 25px; margin: auto; margin-top: 12px;}
   #footer1_menu1{width: 920px; height: 25px; float: left;}
   #footer1_menu1>li{float: left; margin: 10px;}
   #footer1_menu2{width: 200px;height: 25px; float: right;}
   #footer1_menu2>li{float: left; margin: 10px;}
   #footer2{width: 1200px; height: 200px; margin: auto; }
   #footer2_left{width: 780px;height: 120px;margin-top: 10px;float: left; }
   #footer2_left>ul>li{float: left; font-size: 15px; text-align: center; margin: 5px; margin-top: 15px; border-left: 1px solid gray; padding: 0 10px; line-height: 15px;}
   #footer2_left>ul>li:first-child{padding-right: 0; border-left: none;}
   #footer2_left>ul>li>img{width: 60px;height: 50px;}
   #footer2_left>ul>p{margin: 5px; margin-top: 15px; float: left; margin-left: 20px;}
   #footer2_right{width: 260px;height: 40px;margin-top: 10px;float: right;}
   #footer2_right>select{width: 260px;height: 40px;}
  </style> </head> <body>
   <header>
         <h1 id="logo">
               <img src="laneige-logo.svg" alt="">
         </h1>
         <ul id="icon_menu">
               <li><img src="icons/header-icon_1.png" alt=""></li>
               <li><img src="icons/header-icon_2.png" alt=""></li>
               <li><img src="icons/header-icon_3.png" alt=""></li>
         </ul>
         <ul id="menu">
               <li>브랜드<div class="menu_line"></div>   </li>
               <li>미츠 아트<div class="menu_line"></div></li>
               <li>베스트 & 신상품<div class="menu_line"></div></li>
               <li>스킨케어<div class="menu_line"></div></li>
               <li>메이크업<div class="menu_line"></div></li>
               <li>옴므<div class="menu_line"></div></li>
               <li>이벤트<div class="menu_line"></div></li>
         </ul>
   </header>
<!--  -->
 
    <!--  -->
    <footer>
        <div id="footer1">
            <div id="footer1_box">
                <ul id="footer1_menu1">
                    <li>회사소개</li>
                    <li>서비스이용약관</li>
                    <li>UGC 이용약관</li>
                    <li>개인정보처리방침</li>
                    <li>영상정보처리방침</li>
                    <li>뷰티포인트</li>
                    <li>사이트맵</li>
                    <li>공지사항</li>
                </ul>
                <ul id="footer1_menu2">
                    <li><img src="icons/sns_instagram_renew.png" alt=""></li>
                    <li><img src="icons/sns_facebook_renew.png" alt=""></li>
                    <li><img src="icons/sns_youtube_renew.png" alt=""></li>
                    <li><img src="icons/sns_tiktok_renew.png" alt=""></li>
                </ul>
            </div>
        </div>
        <div id="footer2">
            <div id="footer2_left">
                <ul>
                    <li>고객상담실(수신자요금부담)080-023-5454</li>
                    <li>운영시간 : 월-금 09:00 ~ 18:00</li>
                    <li><img src="icons/wa-mark.png" alt=""></li>
                    <p>© AMOREPACIFIC CORPORATION. ALL RIGHTS RESERVED.</p>
                </ul>
            </div>
            <div id="footer2_right">
                <select name="" id="">
                <option value="">한국/한국어</option>
                <option value="">INTERNATIONAL/ENGLISH</option>
                <option value="">中国大陆/中文</option>
                <option value="">SINGAPORE/ENGLISH</option>
                <option value="">MALAYSIA/ENGLISH</option>
                <option value="">ประเทศไทย/ไทย</option>
                <option value="">VIỆT NAM/TIẾNG VIỆT</option>
                <option value="">INDONESIA/BAHASA </option>
                <option value="">INDONESIA</option>
                <option value="">HONGKONG CHINA/ENGLISH</option>
                <option value="">中國香港/繁體中文</option>
                <option value="">CANADA/ENGLISH</option>
                <option value="">UNITED STATES/ENGLISH</option>
            </select></div>
        </div>
    </footer>
 </body>
</html>